[path]
log = E:\Log

[pid]
Kp = 1.0
Ki = 0.01
Kd = 0.5

[id]
scope = USB0::0x0957::0x17A3::MY51138069::INSTR
count = GPIB0::10::INSTR
#siggen = GPIB0::19::INSTR
siggen = GPIB0::17::INSTR
templog = COM4
psu = ASRL5::INSTR
